{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NansTimelineSystem",
	"Description": "This plugins allows to keep tracks of time for different timeline paradigm, attached events to them and managed serialization for Save and Load game.",
	"Category": "Other",
	"CreatedBy": "Nans Pellicari",
	"CreatedByURL": "https://github.com/NansPellicari",
	"DocsURL": "https://github.com/NansPellicari/UE4-TimelineSystem",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/eacacc2da3494893aedf483b3abbc0c9",
	"SupportURL": "https://github.com/NansPellicari/UE4-TimelineSystem",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NansTimelineSystemCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NansTimelineSystemUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NansTimelineSystemEd",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "NansUE4TestsHelpers",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "NansCoreHelpers",
			"Enabled": true
		}
	]
}
