{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NansTimelineSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Nans Pellicari",
	"CreatedByURL": "https://github.com/NansPellicari",
	"DocsURL": "https://github.com/NansPellicari/UE4-TimelineSystem",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/NansPellicari/UE4-TimelineSystem",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NansTimelineSystemCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NansTimelineSystemUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NansUE4TestsHelpers",
			"Enabled": true
		},
		{
			"Name": "NansCoreHelpers",
			"Enabled": true
		}
	]
}
